<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Site Plan | Jimmy Bravo</title>
    <meta name="description" content="The rafting site plan includes the site purpose, the target audience, branding information, and a style guide for the course website project.">
    <meta name="author" content="Jimmy Bravo">
    <link rel="stylesheet" href="styles/site-plan-rafting copy.css">
</head>
<body>
    <header class="container">
        <div class="menu container">
            <a href="#" class="logo">Rafting Site Plan</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="images/logo.jpeg" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Index</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="trips.html">Trips</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content">     
            <div class="header-1">
                <h1>A new World</h1>
                <p>Rafting Site Plan is a recreation where typically a non-motorized water craft floats and navigates down free flowing rivers. A rafting company organizes and manages trips which most often include experienced guides. The business intent is to provide a thrilling and safe experience to individuals and groups for a fee.</p>  
                <a href="about.html" class="btn-1">More Information</a>
            </div>
            <div class="header-2">
                <div class="info">
                    <h3> $50 - 1/2 Day Raft Trip</h3>
                </div>
                <div class="info">
                    <h3> $80 - One Days Raft Trip</h3>
                </div>
                <div class="info">
                    <h3> $100 - Two Days Raft Trip</h3>
                </div>
            </div>
        </div>
    </header>
        <section class="users container">
            <div class="user">
                <h3>25M</h3>
                <p>Youtube</p>
            </div>
            <div class="user">
                <h3>15M</h3>
                <p>Facebook</p>
            </div>
            <div class="user">
                <h3>10M</h3>
                <p>Twiiter</p>
            </div>
            <div class="user">
                <h3>2M</h3>
                <p>Instagram</p>
            </div>
        </section>
        <section class="about">
            <div class="about-txt">
                <h2>Do you want to know more?</h2>
                <p>Come with your family or friends. Enjoy a great adventure that you will never forget. The Fun is assured</p>
            </div>
            <div class="about-img">
                <img src="images/rafting.png" alt="">
            </div>
        </section>
    <main class="services container">
        <div class="service">
            <img src="images/logo.jpeg" alt="">
            <h3>From: Maria Sharapova</h3>
            <p>"Is amazing, a great place to fun and Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt in iure commodi impedit unde distinctio voluptatibus consequuntur placeat pariatur recusandae natus sint ut vero dolorem, reiciendis nostrum architecto minima earum?"</p>
            <a href="#">More Comments</a>
        </div>
        <div class="service">
            <img src="images/logo.jpeg" alt="">
            <h3>From: Sergio Aguero</h3>
            <p>"Is like a new world, very happy to know it Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt in iure commodi impedit unde distinctio voluptatibus consequuntur placeat pariatur recusandae natus sint ut vero dolorem, reiciendis nostrum architecto minima earum?"</p>
            <a href="#">More Comments</a>
        </div>
        <div class="service">
            <img src="images/logo.jpeg" alt="">
            <h3>From: Luis Garcia</h3>
            <p>"The best place to test my power in Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt in iure commodi impedit unde distinctio voluptatibus consequuntur placeat pariatur recusandae natus sint ut vero dolorem, reiciendis nostrum architecto minima earum?"</p>
            <a href="#">More Comments</a>
        </div>
    </main>
    <section class="contact container">
        <div class="contact-txt">
            <h2>Contact with Us for more Information</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga illo vitae quisquam accusamus molestias, excepturi eligendi eius neque quaerat autem ratione aspernatur minima tempore. Et modi nostrum officia autem praesentium!</p>
            <div class="buttons"> 
                <a href="contact.html" class="btn-1">Contact</a>
                <a href="contact.html" class="btn-1">Number</a>
            </div>
        </div>
    </section>
    <footer class="footer container">
        <div class="footer-txt">
            <div class="footer-1">
                <p>©️2024 🏖️ Rafting Site Document 🏖️ Jimmy Bravo 🏖️ WDD 130</p>
            </div>
        </div>
    </footer>
</body>
</html>